<ResourceDictionary x:Class="TheRThemes.ColourfulDarkTheme_Orange"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colourful theme  Colours -->

    <SolidColorBrush x:Key="ControlPrimaryDarkerBackground" Color="#FF4040ff" />
    <SolidColorBrush x:Key="ControlPrimaryDarkerBorderBrush" Color="#FF4040ff" />
    <SolidColorBrush x:Key="ControlPrimaryDefaultBackground" Color="#FF8888ff" />
    <SolidColorBrush x:Key="ControlPrimaryDefaultBorderBrush" Color="#FF8888ff" />
    <SolidColorBrush x:Key="ControlPrimaryBrightDefaultBackground" Color="#FF9d9dff" />
    <SolidColorBrush x:Key="ControlPrimaryBrightDefaultBorderBrush" Color="#FF9d9dff" />
    <SolidColorBrush x:Key="ControlPrimaryDisabledBackground" Color="#FFb85a7d" />
    <SolidColorBrush x:Key="ControlPrimaryDisabledBorderBrush" Color="#FFb85a7d" />
    <SolidColorBrush x:Key="ControlPrimaryMouseOverBackground" Color="#FF9d9dff" />
    <SolidColorBrush x:Key="ControlPrimaryMouseOverBorderBrush" Color="#FF8888ff" />
    <SolidColorBrush x:Key="ControlPrimarySelectedBackground" Color="#FF4040ff" />
    <SolidColorBrush x:Key="ControlPrimarySelectedBorderBrush" Color="#FF4040ff" />
    <SolidColorBrush x:Key="ControlPrimarySelectedMouseOverBackground" Color="#FF8888ff" />
    <SolidColorBrush x:Key="ControlPrimarySelectedMouseOverBorderBrush" Color="#FF9d9dff" />
    <SolidColorBrush x:Key="ControlPrimaryCaretSelectionBackground" Color="#FF8888ff" />
    <SolidColorBrush x:Key="ControlPrimaryCaretBackground" Color="#FF9d9dff" />
    <SolidColorBrush x:Key="ControlPrimaryGlythColour" Color="#FF9d9dff" />
    <SolidColorBrush x:Key="ControlPrimaryMouseOverGlythColour" Color="#FF8888ff" />
    <SolidColorBrush x:Key="ControlPrimarySelectedGlythColour" Color="#FF9d9dff" />
    <SolidColorBrush x:Key="ControlPrimarySelectedMouseOverGlythColour" Color="#FF9d9dff" />
    <SolidColorBrush x:Key="ControlPrimaryDisabledGlythColour" Color="#FFb85a7d" />

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColourfulDarkTheme_base.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>